{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "connStr": "Server=VMI1229542;Database=MusteriDb;Trusted_Connection=true;Trustservercertificate=true"
    }
}
